   Bubble Sort 1     2,500 elements     (observed):    59ms
                     5,000 elements     (observed):    175ms
                    10,000 elements     (observed):    580ms
                    20,000 elements     (observed):    2235ms
                    40,000 elements     (observed):    9167ms
                   500,000 elements   (calculated):    114587ms
                 5,000,000 elements   (calculated):    1145875ms
                50,000,000 elements   (calculated):    11458750ms

   Bubble Sort 2     2,500 elements     (observed):    39ms
                     5,000 elements     (observed):    109ms
                    10,000 elements     (observed):    449ms
                    20,000 elements     (observed):    1698ms
                    40,000 elements     (observed):    7190ms
                   500,000 elements   (calculated):    200000ms
                 5,000,000 elements   (calculated):    4000000ms
                50,000,000 elements   (calculated):    70000000ms

   Selection Sort    2,500 elements     (observed):    36ms
                     5,000 elements     (observed):    64ms
                    10,000 elements     (observed):    124ms
                    20,000 elements     (observed):    401ms
                    40,000 elements     (observed):    1596ms
                   500,000 elements   (calculated):    25000ms
                 5,000,000 elements   (calculated):    350000ms
                50,000,000 elements   (calculated):    4500000ms

   Insertion Sort    2,500 elements     (observed):    28ms
                     5,000 elements     (observed):    82ms
                    10,000 elements     (observed):    145ms
                    20,000 elements     (observed):    483ms
                    40,000 elements     (observed):    1957ms
                   500,000 elements   (calculated):    25000ms
                 5,000,000 elements   (calculated):    350000ms
                50,000,000 elements   (calculated):    4500000ms